<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Nunito:wght@200&family=Roboto+Mono:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE PRÁTICA SUPERVISIONADA</title>
</head>

<body>
    <nav>
        <h1>ATIVIDADE PRÁTICA SUPERVISIONADA</h1>

    </nav>
    <header id="topo">
        <h2>Objetivo</h2>
        <p>Esse tema foi escolhido por um motivo muito simples, cada vez mais, recursos naturais vão se esgotando devido
            a um mal uso dos mesmos, então o objetivo geral do estudo é provar, baseado em fatos que a energia solar é a
            melhor escolha para abastecer nossas residências e estabelecimentos.
        </p>

    </header>
    <section id="desenvolvimento">
        <div id="introducao">
            <h2>Introdução</h2>
            <p>Décadas atrás, a tecnologia que conhecemos era praticamente nula, então a solução foi utilizar energia de
                usinas hidrelétricas,
                porém, atualmente com a ciência otimizada, temos a possibilidade de usarmos uma fonte de energia
                sustentável
                e econômica, a energia solar. Ao decorrer do trabalho,
                mostraremos o porque a energia solar é a melhor escolha que podemos fazer, vantagens, desvantagens, como
                funciona e outras soluções sustentáveis.
            </p>
        </div>
        <h2>Energia Solar</h2>
        <p>O sol é uma fonte de energia abundante e primordial na Terra. A radiação solar é inesgotável e tem um enorme
            potencial de utilização por meio de sistemas de captação e conversão em outros tipos de energia. Então, a
            energia solar é a geração de energia elétrica através das diversas formas disponíveis como, por exemplo,
            energia solar fototérmica, arquitetura bioclimática, energia solar fotovoltaica.
            O Brasil é um país situado em sua maior parte na região inter-tropical e tem um grande potencial de energia
            solar durante o ano. Possui uma média diária de radiação solar alta, chegando a mais de 5kWh/m² por dia
            (ANEEL, 2005). Aqui no Brasil, nossa região com menos radiação, possui um índice de radiação 40% maior que a
            região mais ensolarada da Alemanha.

        </p>
        <h2>Tipos de Geração Solar</h2>
        <p>Ao avaliar a possibilidade da implementação de energia solar em residências e estabelecimentos comerciais,
            deve-se escolher o tipo de geração de energia que combina mais com o local, para isso, analisaremos 4 tipos
            de geração de energia através do sol: sistemas de aquecimento solar de água, sistemas de concentrador solar,
            paredes solares e sistemas fotovoltaicos

        </p>
        <h2>Sistemas fotovoltaicos</h2>
        <p>Um sistema de geração de energia fotovoltaico converte a energia da radiação solar em energia elétrica. Seu
            principal componente são os módulos fotovoltaicos que são compostas por inúmeras células fotovoltaicas que
            são responsáveis em fazer a conversão da radiação solar em energia elétrica.
        </p>

        <h2>Sistema de Concentrador Solar</h2>
        <p>
            Quando se estuda o sistema de concentrador solar, se descobre 2 métodos que geralmente são utilizados para a
            conversão da energia térmica para eletricidade.
            Um desses sistemas utilizam concentradores parabólicos no aquecimento de água para produzir vapor, o outro
            tipo consiste em superfícies reflexivas e uma torre central de energia que transfere calor para um fluído
            com a intenção de gerar vapor.
            Nos dois casos. O vapor é usado para a movimentação de turbinas, convertendo a energia para eletricidade.
            Os sistemas de concentrador solar reúnem grandes quantidades de superfícies parabólicas e reflexivas com a
            intenção de direcionar a energia do sol para um ponto único, produzindo assim um calor que possibilita a
            conversão em eletricidade.
        </p>

        <h2>Parede Trombe</h2>
        <p>A parede trombe pode ser utilizada tanto para aquecer quanto para resfriar os interiores das edificações. O
            princípio da parede trombe é tirar um bom proveito da radiação solar que incide sobre uma estrutura de
            grande inércia térmica, como uma pequena estufa em que o ar que vem de fora, se aquece e adentra o lugar, e
            uma das principais vantagens da mesma, é que ela possibilita a renovação do ar.
            Ela costuma ser indicada para lugares com grande variação de temperatura diária. Possuem tipologia para
            algumas edificações como por exemplo hangares de aeroporto.
        </p>

        <h2>Sistemas de Aquecimento Solar de Água</h2>
        <p>O aquecimento solar é um sistema mais convencional, produz água quente com a exposição da mesma ao calor do
            céu, utiliza como fonte térmica a radiação solar e, em casos de ausência de tal radiação durante longos
            períodos (ou para complementar o aquecimento), utiliza-se um sistema elétrico auxiliar.
        </p>

        <h2>Inovações Relacionadas à Energia Solar</h2>
        <p>Ao longo da pesquisa, foi ficando claro o quanto a energia dólar é abundante, renovável e pode ser utilizada
            de diversas formas. Por conta disso, cada vez mais, aparecem novos estudos que caminham na direção de achar
            a melhor maneira de utilizá-la, com eficácia e eficiência. Para isso, iremos citar algumas inovações
            relacionadas à energia solar.
        </p>

        <h2>Janela Solar</h2>
        <p>Criadas por uma startup norte-americana chamada “Solar Window Technologies”, as janelas solares podem gerar
            ate 50x mais energias que os painéis solares convencionais.
            A janela solar é aplicada como um tipo de revestimento em qualquer janela de vidro ou plástico, gerando
            eletricidade imediatamente.
        </p>

        <h2>Painel Fotovoltaico que capta energia da chuva</h2>
        <p>Um grupo de cientistas chineses desenvolveram um painel que resolve o problema de captação de energia solar
            em dias chuvosos, que é uma das principais preocupações das pessoas que estudam utilizar esse tipo de
            energia.
            Esse painel gera energia a partir das gotas de chuva, utilizando como principal material o Grafeno, que tem
            uma enorme condutividade térmica e elétrica.
        </p>

        <h2>Telhas Solares</h2>
        <p>Aqui no Brasil, é muito comum as casas serem cobertas e protegidas por telhas, e duas empresas italianas
            desenvolveram as “Tegola Solare”, que são as telhas solares. Essas telhas possuem componentes mais leves e
            capazes de incorporar a tecnologia de energia solar do que os materiais convencionais. A tegola solare é uma
            telha comum, com o acréscimo de 4 células fotovoltaicas.
        </p>

        <h2>Energia Solar por Assinatura</h2>
        <p>A inovação mais interessante, é sem dúvidas a energia solar por assinatura, que tem como o objetivo
            sustentável de diminuir o uso de matérias-primas da população, então a empresa responsável capta a energia a
            partir de uma fazenda com enormes painéis solares e divide entre seus clientes, o dono da empresa, brinca e
            costuma dizer que se trata da "'Netflix' da conta de luz".
        </p>



    </section>
    <footer>Todos os direitos autorais: xxxx, 2022</footer>

</body>

</html>