body {

    font-family: Nunito, sans-serif;
    color: #FFFFFF;
}

h1,
h2 {
    font-family: Asap, sans-serif;
    color: #FFFFFF;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191970;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #191970;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: #FFFFFF;
}

header h2 {
    color: #FFFFFF;
}

header p {
    margin-bottom: 2em;
}

#desenvolvimento {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 10px 20px 20px;
    background-color: #191970;
    color: #FFFFFF;

}

#desenvolvimento h2 {
    color: #FFFFFF;
}

#desenvolvimento p {
    margin-bottom: 2.5em;
    max-width: 1000px;
}
footer {
    display: flex;
    flex-direction: column;
    color: black;
}